{
  "manifest_version": 2,

  "name": "Zendesk Notifications",
  "description": "This extension to generate Zendesk Notifications with Background notifications :)",
  "version": "1.2",

  "background": {
    "page" : "popup.html"
  },

  "permissions": [
    "storage",
    "notifications",
    "https://*.zendesk.com/"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  }
}